{
  "name": "zhenai-pyramid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "珍爱金字塔·自我关系状态评估（纯静态 H5，数据仅存本机）",
  "scripts": {
    "test": "node tests/scoring.test.mjs",
    "start": "node scripts/serve.mjs"
  }
}
